*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
}


.Container{
    position:relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color:#cccccc;
    overflow: hidden;
}

body,input{
    font-family: 'Open sans', sans-serif;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

.tittle{
    font-size: 2.2rem;
    color:#000;
    margin-bottom: 10px;
}

.inf-text{
    font-size: 1rem;
    color:#000;
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color:#f0f0f0;
    margin:10px 0;
    border-radius: 55px;
    display:grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.7rem;
}

.icon{
    text-align:center;
    line-height: 55px;
    color:#acacac;
    font-size: 1.5rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color:#000;
}

.input-field input::placeholder{
    color:#acacac;
    font-weight: 500;
}

.btn-log{
    width:150px;
    height:50px;
    border: none;
    outline:none;
    border-radius: 50px;
    cursor: pointer;
    background-color: #ff8800;
    color:#f0f0f0;
    text-transform: uppercase;
    font-weight: 600;
    transition: .5s;
}

.btn-log:hover{
    background-color: #ff6600;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
}
  
form.sign-in-form {
    z-index: 2;
}

.Container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #ff6600 0%, #ff6600 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}
  
.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content{
    color:#f0f0f0;
    transition: 1.1s .4s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

.btn-transparent{
    width:150px;
    height:50px;
    border: 2px solid #f0f0f0;
    outline:none;
    border-radius: 50px;
    cursor: pointer;
    color:#f0f0f0;
    text-transform: uppercase;
    font-weight: 600;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}

.left-panel .content, .left-panel .image{
    transform: translateX(0px);
}

/* Animation */

.Container.sign-up-mode::before{
    transform: translate(100%,-50%);
    right:52%;
}

.Container.sign-up-mode .left-panel .content, 
.Container.sign-up-mode .left-panel .image{
    transform: translateX(-800px);
}

.Container.sign-up-mode .signin-signup {
    left: 25%;
}
  
.Container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}
  
.Container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}
  
.Container.sign-up-mode .right-panel .image,
.Container.sign-up-mode .right-panel .content {
    transform: translateX(0px);
}
  
.Container.sign-up-mode .left-panel {
    pointer-events: none;
}
  
.Container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media screen and (max-width:800px){
    .Container{
        min-height:800px;
        height:100vh;
    }

    .Container:before{
        width: 1500px;
        height: 1500px;
        left:30%;
        bottom:68%;
        transform: translateX(-50%);
        right:initial;
        top:initial;
        transition: 2s ease-in-out;
        }

    .signin-signup{
        width: 100%;
        left:50%;
        top:95%;
        transform:translate(-50%,-100%);
        transition: 1s 0.8 ease-in-out;
    }
    
    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr ;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.2rem 8%;
    }

    .panel .content{
        padding-right: 15%;
        transition: 0.9s 0.6s ease-in-out;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size:0.7rem;
        padding: 0.7rem 0;
    }

    .btn-transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .left-panel{
        grid-row: 1/2;
    }

    .right-panel{
        grid-row:3/4;
    }

    .right-panel .content, .right-panel .image{
        transform: translatey(300px)
    }

    .Container.sign-up-mode::before{
        transform:translate(-50%,100%);
        bottom:32%;
        right:initial;
    }

    .Container.sign-up-mode .left-panel .image,
    .Container.sign-up-mode .left-panel .content{
        transform: translateY(-300px);
    }

    .Container.sign-up-mode .signin-signup{
        top:5%;
        transform: translate(-50%,0);
        left:50%
    }
}

@media screen and (max-width:530px){
    form{
        padding:0 1.5rem;
    }

    .tittle{
        font-size: 1.6rem;     
        margin-bottom: 5px;
    }


    .input-field{
        max-width: 380px;
        width: 100%;
        height: 45px;
        margin:10px 0;
        border-radius: 45px;
        grid-template-columns: 15% 85%;
        padding: 0 0.5rem;
    }

    .input-field input{
        font-weight: 500;
        font-size: 0.8rem;
    }

    .icon{
        line-height: 45px;
        font-size: 0.8rem;
    }

    .image{
        display:none;
    }

    .panel .content{
        padding: 0 0.4rem;
    }

    .panel .content{
        padding-right: 5%;
        transition: 0.9s 0.6s ease-in-out;
    }

    .panel h3{
        font-size: 1rem;
    }

    .panel p{
        font-size:0.8rem;
        padding: 0.4rem 0;
    }

    .left-panel{
        padding: .2rem 8% .8rem 8%;
    }
    
    .right-panel{
        padding: .6rem 8% 1rem 8%;
    }

    .signin-signup{
        width: 90%;
        left:50%;
        top:100%;
        transform:translate(-50%,-100%);
        transition: 1s 0.8 ease-in-out;
    }

    .Container:before{
        width: 1200px;
        height: 1200px;
        bottom:70%;
        left:50%;
    }

    .Container.Container.sign-up-mode::before{
        bottom:30%;
        left:50%;
    }
}
   